# java-itmo-2-course

.github/workflows/: java.yml
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/com/example/: ATM.java  Account.java  InsufficientFundsException.java  System.java
lab1/src/main/java/com/istech/: ATM.java  Account.java  InsufficientFundsException.java  SystemATM.java
lab1/src/test/java/com/example/: ATMTest.java
lab1/src/test/java/com/istech/: ATMTest.java
lab2/: build.gradle
lab2/src/main/java/com/app_with_database/: JPAUtil.java  MainApp.java
lab2/src/main/java/com/app_with_database/controller/: OwnerController.java  PetController.java
lab2/src/main/java/com/app_with_database/dao/: GenericDao.java  GenericDaoJPA.java  OwnerDao.java  PetDao.java
lab2/src/main/java/com/app_with_database/model/: Color.java  Owner.java  Pet.java
lab2/src/main/java/com/app_with_database/service/: OwnerService.java  PetService.java
lab2/src/test/java/com/app_with_database/controller/: OwnerController.java  PetController.java
lab2/src/test/java/com/app_with_database/service/: OwnerServiceTest.java  PetServiceTest.java
lab3/: build.gradle  pom.xml
lab3/src/main/java/com/app_with_database/controller/: CatController.java  OwnerController.java
lab3/src/main/java/com/app_with_database/dto/: CatDTO.java  OwnerDTO.java
lab3/src/main/java/com/app_with_database/mapper/: CatMapper.java  OwnerMapper.java
lab3/src/main/java/com/app_with_database/model/: Cat.java  Owner.java
lab3/src/main/java/com/app_with_database/repository/: CatRepository.java  OwnerRepository.java
lab3/src/main/java/com/app_with_database/service/: CatService.java  OwnerService.java
lab3/src/main/resources/: application.properties
lab3/src/test/java/com/app_with_database/controller/: CatControllerTest.java  OwnerControllerTest.java
lab3/src/test/java/com/app_with_database/repository/: CatRepositoryTest.java  OwnerRepositoryTest.java
lab3/src/test/java/com/app_with_database/service/: CatServiceTest.java  OwnerServiceTest.java
lab4/: build.gradle  pom.xml
lab4/src/main/java/com/app_with_database/: AppWithDatabaseApplication.java
lab4/src/main/java/com/app_with_database/config/: SecurityConfig.java
lab4/src/main/java/com/app_with_database/controller/: AuthController.java  CatController.java  OwnerController.java
lab4/src/main/java/com/app_with_database/dto/: CatDTO.java  LoginRequest.java  OwnerDTO.java  RegistrationDTO.java  UserDTO.java
lab4/src/main/java/com/app_with_database/mapper/: CatMapper.java  OwnerMapper.java  UserMapper.java
lab4/src/main/java/com/app_with_database/model/: Cat.java  Owner.java  Role.java
lab4/src/main/java/com/app_with_database/repository/: CatRepository.java  OwnerRepository.java  RoleRepository.java
lab4/src/main/java/com/app_with_database/security/: JwtAuthenticationFilter.java  JwtProvider.java
lab4/src/main/java/com/app_with_database/service/: CatService.java  CustomUserDetailsService.java  DataInitializer.java  OwnerService.java  SecurityService.java
lab4/src/main/resources/: application.properties
lab4/src/test/java/com/app_with_database/: AuthIntegrationTest.java  CatIntegrationTest.java
lab5/: build.gradle
lab5/owner-service/: build.gradle
lab5/owner-service/src/main/java/com/lab/microservices/config/: RabbitConfig.java
lab5/owner-service/src/main/java/com/lab/microservices/dto/: OwnerCreateRequest.java  OwnerRequest.java  OwnerResponse.java
lab5/owner-service/src/main/java/com/lab/microservices/entity/: Owner.java
lab5/owner-service/src/main/java/com/lab/microservices/listener/: OwnerListener.java
lab5/owner-service/src/main/java/com/lab/microservices/owner/: OwnerServiceApplication.java
lab5/owner-service/src/main/java/com/lab/microservices/repository/: OwnerRepository.java
lab5/owner-service/src/main/java/com/lab/microservices/service/: OwnerService.java
lab5/owner-service/src/main/resources/: application.properties
lab5/pet-service/: build.gradle
lab5/pet-service/src/main/java/com/lab/microservices/config/: RabbitConfig.java
lab5/pet-service/src/main/java/com/lab/microservices/dto/: CatCreateRequest.java  CatDeleteRequest.java  CatDeleteResponse.java  CatGetRequest.java  CatListRequest.java  CatListResponse.java  CatResponse.java  CatUpdateRequest.java
lab5/pet-service/src/main/java/com/lab/microservices/entity/: Cat.java
lab5/pet-service/src/main/java/com/lab/microservices/listener/: CatListener.java
lab5/pet-service/src/main/java/com/lab/microservices/pet/: PetServiceApplication.java
lab5/pet-service/src/main/java/com/lab/microservices/repository/: CatRepository.java
lab5/pet-service/src/main/java/com/lab/microservices/service/: CatService.java
lab5/pet-service/src/main/resources/: application.properties
lab5/web-gateway/: build.gradle
lab5/web-gateway/src/main/java/com/lab/microservices/config/: RabbitConfig.java  SecurityConfig.java
lab5/web-gateway/src/main/java/com/lab/microservices/controller/: AuthController.java  CatController.java  OwnerController.java
lab5/web-gateway/src/main/java/com/lab/microservices/dto/: CatDTO.java  LoginRequest.java  OwnerDTO.java  RegistrationDTO.java  UserDTO.java
lab5/web-gateway/src/main/java/com/lab/microservices/gateway/: WebGatewayApplication.java
lab5/web-gateway/src/main/java/com/lab/microservices/mapper/: CatMapper.java  OwnerMapper.java  UserMapper.java
lab5/web-gateway/src/main/java/com/lab/microservices/model/: Owner.java  Role.java
lab5/web-gateway/src/main/java/com/lab/microservices/repository/: OwnerRepository.java  RoleRepository.java
lab5/web-gateway/src/main/java/com/lab/microservices/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
lab5/web-gateway/src/main/java/com/lab/microservices/service/: CatGatewayService.java  DataInitializer.java  OwnerGatewayService.java  OwnerService.java  SecurityService.java
lab5/web-gateway/src/main/resources/: application.properties
