plugins {
    // Здесь указываем плагин Java и возможность мульти-проектной сборки Gradle
    id 'java' apply false
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.lab'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}
