plugins {
    id 'java'
    id 'application'
}

group = 'com.app_with_database'
version = '1.0-SNAPSHOT'

// Для компиляции под локально установленный JDK 11
sourceCompatibility = '11'
targetCompatibility = '11'

application {
    mainClassName = 'com.app_with_database.MainApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.postgresql:postgresql:42.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}
