plugins {
    id 'org.springframework.boot' version '3.1.0'  // Обновлено до версии с поддержкой Java 21
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.app_with_database'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'  // Обновлено до совместимой версии
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.+'  // Обновлено для поддержки новых версий
}

tasks.withType(JavaCompile) {
    options.release = 21
}

test {
    useJUnitPlatform()
}
